# Doom3

./: .gitignore  README.md
neo/: _Common.props  _Debug.props  _DoomDLL.props  _OculusVR.props  _Release.props  _idlib.props  curllib.vcxproj  doomdll.vcxproj  doomdll.vcxproj.filters  game-d3xp.vcxproj  game-d3xp.vcxproj.filters  game.vcxproj  game.vcxproj.filters  idlib.vcxproj  neo.sln  typeinfo.vcxproj
neo/Oculus/: InputDevices.cpp  InputDevices.h  Oculus.cpp  Oculus.h  OculusRender.cpp
neo/OculusSDK/: README.txt
neo/curl/lib/: connect.c  inet_pton.c  setup.h
neo/d3xp/: Game_local.cpp
neo/d3xp/gamesys/: SysCmds.cpp
neo/framework/: BuildDefines.h  CVarSystem.cpp  CmdSystem.cpp  Common.cpp  Common.h  Console.cpp  File.cpp  FileSystem.cpp  Session.cpp  Session.h  Session_local.h  Session_menu.cpp  Unzip.cpp  UsercmdGen.cpp  UsercmdGen.h
neo/framework/async/: AsyncClient.cpp  AsyncNetwork.cpp
neo/game/: Actor.cpp  Actor.h  BrittleFracture.cpp  Entity.cpp  Game.h  Game_local.cpp  Game_network.cpp  Item.cpp  Light.cpp  Misc.cpp  Moveable.cpp  Player.cpp  Player.h  PlayerView.cpp  Player_Oculus.cpp  Projectile.cpp  SmokeParticles.cpp  Weapon.cpp  Weapon.h
neo/game/ai/: AAS_debug.cpp
neo/game/anim/: Anim.h  Anim_Testmodel.cpp  Anim_Testmodel.h
neo/game/gamesys/: GameTypeInfo.h  SysCmds.cpp
neo/idlib/: Base64.cpp  BitMsg.cpp  CmdArgs.cpp  Dict.cpp  Heap.cpp  LangDict.cpp  Lexer.cpp  Lib.cpp  MapFile.cpp  Parser.cpp  Str.cpp  Str.h  Timer.cpp  Token.cpp  precompiled.h
neo/idlib/bv/: Bounds.cpp  Box.cpp  Frustum.cpp  Sphere.cpp
neo/idlib/containers/: HashIndex.cpp
neo/idlib/geometry/: DrawVert.cpp  JointTransform.cpp  Surface.cpp  Surface_Patch.cpp  Surface_Polytope.cpp  Surface_SweptSpline.cpp  TraceModel.cpp  Winding.cpp  Winding2D.cpp
neo/idlib/hashing/: MD5.cpp
neo/idlib/math/: Angles.cpp  Complex.cpp  Lcp.cpp  Math.cpp  Matrix.cpp  Ode.cpp  Plane.cpp  Pluecker.cpp  Polynomial.cpp  Quat.cpp  Rotation.cpp  Simd.cpp  Simd_3DNow.cpp  Simd_AltiVec.cpp  Simd_Generic.cpp  Simd_MMX.cpp  Simd_SSE.cpp  Simd_SSE2.cpp  Simd_SSE3.cpp  Vector.cpp
neo/renderer/: GuiModel.cpp  GuiModel.h  Image_load.cpp  RenderSystem.cpp  RenderSystem_init.cpp  RenderWorld.cpp  RenderWorld.h  RenderWorld_local.h  draw_common.cpp  qgl.h  tr_backend.cpp  tr_local.h  tr_main.cpp  tr_render.cpp
neo/sound/: snd_system.cpp
(+8 files in other folders)
